package minigame

import "soln-teachermodule/view/layout"


templ Fractions(minigameID string) {
@layout.App(true, false) {
     <form hx-post="/getfractions" hx-trigger="load" hx-swap="outerHTML" hx-target="#questions-container">
          <input type="hidden" name="minigameID" value={ minigameID } />
     </form>
    <div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Fraction Addition Questions</h1>
          <div id="questions-container">
          </div>
    </div>
    <div class="flex justify-center mt-4">
          <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
    </div>

    @CreateEditForm(QuestionParams{})
    }
}

templ Worded(minigameID string) {
@layout.App(true, false) {
     <form hx-post="/getwordedquestions" hx-trigger="load" hx-swap="outerHTML" hx-target="#questions-container">
          <input type="hidden" name="minigameID" value={ minigameID } />
     </form>
    <div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Worded Fraction Addition Questions</h1>
          <div id="questions-container">
          </div>
    </div>
    <div class="flex justify-center mt-4">
          <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
    </div>

    @CreateEditForm(QuestionParams{})
    }
}

templ Quiz(minigameID string) {
@layout.App(true, false) {
    <form hx-post="/getmcquestions" hx-swap="outerHTML" hx-trigger="load" hx-target="#questions-container">
          <input type="hidden" name="minigameID" value={ minigameID } />
    </form>
    <div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Quiz Questions (Multiple Choice)</h1>
          <div id="questions-container">
          </div>
    </div>

    <div class="flex justify-center mt-4">
          <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
    </div>

    @CreateQuestionForm(QuestionParams{})
    }
}

type QuestionParams struct {
     QuestionText   string
     Option1        string
     Option2        string
     Option3        string
     Option4        string
}

templ CreateQuestionForm(data QuestionParams) {
     <form hx-post="/addmcquestions" hx-swap="outerHTML">
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
               <div class="modal-box">
                    <h3 class="text-lg font-bold">Edit Question</h3>
                    <label class="form-control w-full max-w-s">
                         <div class="label">
                              <span class="label-text">Question Text</span>
                         </div>
                         <input type="text" name="classname" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="text-sm text-error">invalid input</div>
                         <div class="label">
                              <span class="label-text">Option 1</span>
                         </div>
                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />

                         <div class="label">
                              <span class="label-text">Option 2</span>
                         </div>

                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Option 3</span>
                         </div>

                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Option 4</span>
                         </div>
                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                    </label>
                    <div class="modal-action">
                         <label for="my_modal_6" class="btn">Cancel</label>
                         <button type="submit" class="btn btn-secondary">Save Changes</button>
                    </div>
               </div>
          </div>
     </form>
}