package minigame

import "soln-teachermodule/view/layout"


templ Fractions(minigameID string) {
@layout.App(true, false) {
<form hx-post="/getfractions" hx-trigger="load" hx-swap="outerHTML" hx-target="#questions-container">
     <input type="hidden" name="minigame_id" value={ minigameID } />
</form>
<div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Fraction Addition Questions</h1>
     <div class="flex justify-center mt-4 space-x-4">
          <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
          <a href="/statistics1" class="btn btn-primary text-white">View Statistics</a>
     </div>
     <div id="questions-container">
     </div>
</div>

@CreateFractionQuestionForm(FractionQuestionParams{}, minigameID)
}
}

templ Worded(minigameID string) {
@layout.App(true, false) {
<form hx-post="/getwordedquestions" hx-trigger="load" hx-swap="outerHTML" hx-target="#questions-container">
     <input type="hidden" name="minigame_id" value={ minigameID } />
</form>
<div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Worded Fraction Addition Questions</h1>
     <div id="questions-container">
     </div>
</div>
<div class="flex justify-center mt-4">
     <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
</div>

@CreateWordedQuestionForm(WordedQuestionParams{}, minigameID)
}
}

templ Quiz(minigameID string) {
@layout.App(true, false) {
<form hx-post="/getmcquestions" hx-swap="outerHTML" hx-trigger="load" hx-target="#questions-container">
     <input type="hidden" name="minigame_id" value={ minigameID } />
</form>
<div class="flex justify-center items-center flex-col w-full h-140 mt-8">
     <h1 class="text-5xl font-bold">Quiz Questions (Multiple Choice)</h1>
     <div id="questions-container">
     </div>
</div>

<div class="flex justify-center mt-4">
     <label for="my_modal_6" class="btn btn-primary text-white">Add Question</label>
</div>

@CreateMCQuestionForm(QuestionParams{}, minigameID)
}
}

type FractionQuestionParams struct {
     Fraction1_Numerator string
     Fraction1_Denominator string
     Fraction2_Numerator string
     Fraction2_Denominator string
}

templ CreateFractionQuestionForm(data FractionQuestionParams, minigameID string) {
     <form hx-post="/add/fractionquestions" hx-swap="outerHTML">
          <input type="hidden" name="minigame_id" value={ minigameID } />
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
               <div class="modal-box">
                    <h3 class="text-lg font-bold">Add Question</h3>
                    <label class="form-control w-full max-w-s">
                         <div class="label">
                              <span class="label-text">Fraction 1 Numerator</span>
                         </div>
                         <input type="text" name="fraction1_numerator" placeholder="Type here" class="input input-bordered w-full" />

                         <div class="label">
                              <span class="label-text">Fraction 1 Denominator</span>
                         </div>

                         <input type="text" name="fraction1_denominator" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Fraction 2 Numerator</span>
                         </div>

                         <input type="text" name="fraction2_numerator" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Fraction 2 Denominator</span>
                         </div>
                         <input type="text" name="fraction2_denominator" placeholder="Type here" class="input input-bordered w-full" />
                    </label>
                    <div class="modal-action">
                         <label for="my_modal_6" class="btn">Cancel</label>
                         <button type="submit" class="btn btn-secondary">Add Question</button>
                    </div>
               </div>
          </div>
     </form>
}

type WordedQuestionParams struct {
     Fraction1_Numerator string
     Fraction1_Denominator string
     Fraction2_Numerator string
     Fraction2_Denominator string
}

templ CreateWordedQuestionForm(data WordedQuestionParams, minigameID string) {
     <form hx-post="/add/wordedquestions" hx-swap="outerHTML">
          <input type="hidden" name="minigame_id" value={ minigameID } />
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
               <div class="modal-box">
                    <h3 class="text-lg font-bold">Add Question</h3>
                    <label class="form-control w-full max-w-s">
                         <div class="label">
                              <span class="label-text">Question Text</span>
                         </div>
                         <input type="text" name="question_text" placeholder="Type here" class="input input-bordered w-full" />

                         <div class="label">
                              <span class="label-text">Fraction 1 Numerator</span>
                         </div>
                         <input type="text" name="fraction1_numerator" placeholder="Type here" class="input input-bordered w-full" />

                         <div class="label">
                              <span class="label-text">Fraction 1 Denominator</span>
                         </div>

                         <input type="text" name="fraction1_denominator" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Fraction 2 Numerator</span>
                         </div>

                         <input type="text" name="fraction2_numerator" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Fraction 2 Denominator</span>
                         </div>
                         <input type="text" name="fraction2_denominator" placeholder="Type here" class="input input-bordered w-full" />
                    </label>
                    <div class="modal-action">
                         <label for="my_modal_6" class="btn">Cancel</label>
                         <button type="submit" class="btn btn-secondary">Add Question</button>
                    </div>
               </div>
          </div>
     </form>
}

type QuestionParams struct {
QuestionText string
Option1 string
Option2 string
Option3 string
Option4 string
}

templ CreateMCQuestionForm(data QuestionParams, minigameID string) {
<form hx-post="/add/mcquestions" hx-swap="outerHTML">
     <input type="hidden" name="minigame_id" value={ minigameID } />
     <input type="checkbox" id="my_modal_6" class="modal-toggle" />
     <div class="modal" role="dialog">
          <div class="modal-box">
               <h3 class="text-lg font-bold">Add Question</h3>
               <label class="form-control w-full max-w-s">
                    <div class="label">
                         <span class="label-text">Question Text</span>
                    </div>
                    <input type="text" name="question_text" placeholder="Type here"
                         class="input input-bordered w-full" />
                    <div class="label">
                         <span class="label-text">Option 1</span>
                    </div>
                    <input type="text" name="option_1" placeholder="Type here" class="input input-bordered w-full" />

                    <div class="label">
                         <span class="label-text">Option 2</span>
                    </div>

                    <input type="text" name="option_2" placeholder="Type here" class="input input-bordered w-full" />
                    <div class="label">
                         <span class="label-text">Option 3</span>
                    </div>

                    <input type="text" name="option_3" placeholder="Type here" class="input input-bordered w-full" />
                    <div class="label">
                         <span class="label-text">Option 4</span>
                    </div>
                    <input type="text" name="option_4" placeholder="Type here" class="input input-bordered w-full" />
               </label>
               <div class="label">
                    <span class="label-text">Correct Answer</span>
               </div>
               <select name="correct_answer" class="select select-bordered w-full max-w-xs">
                    <option value="option_1">Option 1</option>
                    <option value="option_2">Option 2</option>
                    <option value="option_3">Option 3</option>
                    <option value="option_4">Option 4</option>
               </select>
               <div class="modal-action">
                    <label for="my_modal_6" class="btn">Cancel</label>
                    <button type="submit" class="btn btn-secondary">Add Question</button>
               </div>
          </div>
     </div>
</form>
}