package classroom

import "soln-teachermodule/view/layout"

templ Classroom(classroomID string) {
@layout.App(true, false) {
<div class="flex w-full h-[calc(100vh-65px)]">
	<div class="w-1/4 bg-neutral flex flex-col overflow-x-auto">
		<a href="/home" class="btn btn btn-ghost w-full text-white text-left justify-start h-16 mt-2"><i
				class="fa-solid fa-house fa-2xl ml-6" style="color: #ffffff;"></i>Home</a>
		<div class="divider my-0"></div>
		<div class="btn btn-wide no-animation btn-ghost w-full text-white text-left justify-start"> <i
				class="fa-solid fa-school fa-2xl ml-6" style="color: #ffffff;"></i>Classrooms</div>

		<div class="flex flex-wrap w-full text-white" hx-get="getclassrooms_menu" hx-trigger="load" hx-target="this">
		</div>
	</div>
	<div class="w-3/4 bg-base-300 justify-center gap-4 overflow-x-auto">
		<div role="tablist" class="tabs tabs-bordered tabs-lg mx-1">
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Overview" checked="true" />
			<div role="tabpanel" class="tab-content p-10">
				overview

			</div>
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Levels" />
			<div role="tabpanel" class="tab-content p-10">
				<h1 class="text-5xl font-bold">World 1 - Addition of Fractions</h1>
				<p class="py-6">
					In the first world, the player will be introduced to a series of dialogues and mini-games centered around adding fractions. These challenges will require them to find common denominators, simplify fractions, and accurately perform addition, as well as helping them visualize fractions through interactive scenarios, building the foundation needed to advance further in the game.
				</p>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/saisai.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Saisai Moving Rocks Scene</h1>
							<p class="py-6">
								This mini-game presents the player with a simple addition problem where the fractions are provided, and the player must input the answer.
							</p>
								<a href="/minigame?minigameID=1" target="_blank" rel="noopener noreferrer" class="btn btn-primary text-white">Edit Questions</a>
								<a href="/statistics/fraction?minigameID=1" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/robot_ambush.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Robot Ambush Scene</h1>
							<p class="py-6">
								This mini-game presents the player with a simple addition problem where the fractions are provided, and the player must input the answer.
							</p>
							<a href="/minigame?minigameID=2" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/fraction?minigameID=2" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/racket.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Racket Steals Scene</h1>
							<p class="py-6">
								This level simulates word problems, where players are presented with a problem statement. They must analyze the statement, input the fractions, and solve for the correct answer.
							</p>
							<a href="/minigame?minigameID=3" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/fraction?minigameID=3" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/racket_blacksmith.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Racket the Blacksmith Scene</h1>
							<p class="py-6">
								This level simulates word problems, where players are presented with a problem statement. They must analyze the statement, input the fractions, and solve for the correct answer.
							</p>
							<a href="/minigame?minigameID=4" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/fraction?minigameID=4" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/snekkers.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Snekkers Quiz Scene</h1>
							<p class="py-6">
								This level simulates a multiple-choice test format, where players are presented with a question and four answer choices, and they must select one correct option.
							</p>
							<a href="/minigame?minigameID=5" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=5" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<h1 class="text-5xl font-bold">World 2 - Subtraction of Fractions</h1>
				<p class="py-6">
				For the next world, the player will now be challenged with a series of mini-games that will focus on tasks and puzzles related to subtracting fractions, requiring them to apply their knowledge of finding common denominators, simplifying results, and correctly performing subtraction between fractions in order to progress further in the game.
				</p>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/water1.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Waterlogged Room 1</h1>
							<p class="py-6">
								This level presents the player with a simple subtraction problem where the fractions are provided, and the player must input the answer.
							</p>
							<a href="/minigame?minigameID=6" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=6" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/chip.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Chip Scene</h1>
							<p class="py-6">
								This level presents the player with a simple subtraction problem where the fractions are provided, and the player must input the answer.
							</p>
							<a href="/minigame?minigameID=7" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=7" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/water2.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Waterlogged Room 2</h1>
							<p class="py-6">
								This level presents the player with a simple subtraction problem where the fractions are provided, and the player must input the answer.
							</p>
							<a href="/minigame?minigameID=8" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=8" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/water3.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Waterlogged Room 3</h1>
							<p class="py-6">
								This level presents the player with a simple subtraction problem where the fractions are provided, and the player must input the answer.
							</p>
							<a href="/minigame?minigameID=9" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=9" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>

				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/rat.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Rat Scene</h1>
							<p class="py-6">
								This level simulates a multiple-choice test format, where players are presented with a question and four answer choices, and they must select one correct option.
							</p>
							<a href="/minigame?minigameID=10" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=10" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/crab.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Crab Quiz Scene</h1>
							<p class="py-6">
								This level simulates a multiple-choice test format, where players are presented with a question and four answer choices, and they must select one correct option.
							</p>
							<a href="/minigame?minigameID=11" class="btn btn-primary text-white">Edit Questions</a>
							<a href="/statistics/quiz?minigameID=11" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
				<h1 class="text-5xl font-bold">World 3 - Addition of Fractions</h1>
				<p class="py-6">
					In the first world, the player will be introduced to a series of dialogues and mini-games centered around adding fractions. These challenges will require them to find common denominators, simplify fractions, and accurately perform addition, as well as helping them visualize fractions through interactive scenarios, building the foundation needed to advance further in the game.
				</p>
				<div class="hero bg-base-200 mb-4">
					<div class="hero-content flex-col lg:flex-row">
						<img src="http://localhost:3000/public/images/assets/saisai.png"
							class="max-w-sm rounded-lg shadow-2xl" />
						<div>
							<h1 class="text-2xl font-bold">Saisai Moving Rocks Scene</h1>
							<p class="py-6">
								This mini-game presents the player with a simple addition problem where the fractions are provided, and the player must input the answer.
							</p>
								<a href="/minigame?minigameID=12" target="_blank" rel="noopener noreferrer" class="btn btn-primary text-white">Edit Questions</a>
								<a href="/statistics/fraction?minigameID=12" class="btn btn-primary text-white">View Statistics</a>
						</div>
					</div>
				</div>
			</div>
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Students" />
			<div role="tabpanel" class="tab-content p-10">
				<div class="overflow-x-auto">
					<!-- get unenrolled students for add students -->
					<form hx-post="/unenrolledstudents" hx-trigger="load" hx-swap="outerHTML"
						hx-target="#getunenrolledstudents">
						<input type="hidden" name="classroomID" value={ classroomID } />
					</form>
					<table class="table table-zebra text-xl">
						<!-- head -->
						<thead>
							<tr>
								<th></th>
								<th class="text-xl">Name</th>
								<th></th>
							</tr>
						</thead>
						<form hx-post="/students" hx-trigger="load" hx-swap="outerHTML" hx-target="#getstudents">
							<input type="hidden" name="classroomID" value={ classroomID } />
						</form>
						<tbody id="getstudents">
						</tbody>
					</table>
					<div class="flex justify-center">
						<label for="modal_add_students" class="btn btn-primary text-white">Add Students</label>
					</div>
				</div>
				@AddStudentsForm(classroomID)
			</div>
		</div>
	</div>
</div>
}
}

templ AddStudentsForm(classroomID string) {
<form hx-post="/addstudents" hx-swap="outerHTML">
	<input type="checkbox" id="modal_add_students" class="modal-toggle" />
	<div class="modal" role="dialog">
		<div class="modal-box w-full">
			<h3 class="text-lg font-bold">Add Students</h3>
			// <label>
			// 	<input type="checkbox" id="selectAll"/> Select All
			// </label>
			<table class="table table-zebra text-xl">
				<!-- head -->
				<thead>
					<tr>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="getunenrolledstudents">
				</tbody>
			</table>
			<div class="modal-action">
				<label for="modal_add_students" class="btn">Cancel</label>
				<button type="submit" name="classroomID" value={ classroomID } class="btn btn-secondary">Add</button>
			</div>
		</div>
	</div>

</form>
}