package classroom

import "soln-teachermodule/view/layout"

templ Classroom() {
@layout.App(true) {
<div class="flex w-full h-[calc(100vh-65px)]">
	<div class="w-1/4 bg-neutral flex justify-center">
	
	</div>
	<div class="w-3/4 bg-base-300 justify-center gap-4">
		<div role="tablist" class="tabs tabs-bordered tabs-lg mx-1">
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Overview" checked="true" />
			<div role="tabpanel" class="tab-content p-10">
			overview
				
			</div>
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Levels" />
			<div role="tabpanel" class="tab-content p-10">Levels</div>
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Players" />
			<div role="tabpanel" class="tab-content p-10">
				<div class="overflow-x-auto">
					<table class="table table-zebra text-xl">
						<!-- head -->
						<thead>
							<tr>
								<th></th>
								<th class="text-xl">Name</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<!-- row 1 -->
							<tr>
								<th>1</th>
								<td>John Johnson</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>
							<!-- row 2 -->
							<tr>
								<th>2</th>
								<td>Michael Reeves</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>
							<!-- row 3 -->
							<tr>
								<th>3</th>
								<td>Aldous Huxley</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>

							<tr>
								<th>4</th>
								<td>Sakuragi Hanamichi</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>

							<tr>
								<th>5</th>
								<td>Jack Sparrow</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>

							<tr>
								<th>6</th>
								<td>Peter Peterson</td>
								<td class="flex justify-end"><a href="" class="btn btn-secondary">edit</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Statistics" />
			<div role="tabpanel" class="tab-content p-10">Statistics</div>
		</div>
	</div>
</div>
}
}