package landing

import "soln-teachermodule/view/layout"

templ Index() {
@layout.App(false, false) {
    <div
    class="hero min-h-screen"
    style="background-image: url(/public/images/bg/lighthouse.png);">
    <div class="hero-overlay bg-opacity-80"></div>
    <div class="hero-content text-neutral-content text-center">
        <div class="max-w-md">
        <h1 class="mb-5 text-5xl font-bold">Hexoff presents Sol’N</h1>
        <p class="mb-5">
        Sol’N is a pixel-based game designed to be a supplementary tool to teach Grade 6 students at Saint Louis University Basic Education School fundamental Math concepts, starting with fractions. The game aims to enhance students' interest and deepen their understanding of the subject. 
        </p>
        <a href="/public/downloads/soln.exe" class="btn btn-primary text-white">Download Game (.exe)</a>
        <div class="divider text-white before:bg-white after:bg-white my-[5px]">OR</div>
        <a href="/login" class="btn btn-primary text-white">Login to Teacher Portal</a>
        </div>
    </div>
    </div>
}
}