package view

import "soln-teachermodule/view/layout"

templ Level() {
@layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-8"
         hx-get="/getmcquestions" hx-trigger="load" hx-target="this">
    </div>
    <div class="flex justify-center mt-4">
         <button class="btn btn-primary text-white">add question</button>
          <label for="my_modal_6" class="btn btn-primary text-white">Edit</label>
    </div>

    @CreateEditForm(QuestionParams{})
    }
}

type QuestionParams struct {
     QuestionText   string
     Option1        string
     Option2        string
     Option3        string
     Option4        string
}

templ CreateEditForm(data QuestionParams) {
     <form hx-post="/editquestions" hx-swap="outerHTML">
          <input type="checkbox" id="my_modal_6" class="modal-toggle" />
          <div class="modal" role="dialog">
               <div class="modal-box">
                    <h3 class="text-lg font-bold">Edit Question</h3>
                    <label class="form-control w-full max-w-s">
                         <div class="label">
                              <span class="label-text">Question Text</span>
                         </div>
                         <input type="text" name="classname" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="text-sm text-error">invalid input</div>
                         <div class="label">
                              <span class="label-text">Option 1</span>
                         </div>
                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />

                         <div class="label">
                              <span class="label-text">Option 2</span>
                         </div>

                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Option 3</span>
                         </div>

                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                         <div class="label">
                              <span class="label-text">Option 4</span>
                         </div>
                         <input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
                    </label>
                    <div class="modal-action">
                         <label for="my_modal_6" class="btn">Cancel</label>
                         <button type="submit" class="btn btn-secondary">Save Changes</button>
                    </div>
               </div>
          </div>
     </form>
}