package home

import "soln-teachermodule/view/layout"

templ Index() {
@layout.App(true) {
<div class="flex w-full h-[calc(100vh-65px)]">
	<div class="w-1/4 bg-base-100 border-r border-gray-200 flex justify-center"></div>
	<div class="w-3/4 bg-base-100 justify-center gap-4 mb-10">
		<div class="flex w-full">
			<div class="card bg-base-100 w-96 shadow-xl h-80 flex justify-center ml-8 mt-8">
				<figure>
					<img src="https://gstatic.com/classroom/themes/Math.jpg" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC10</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-primary">Open</button>
					</div>
				</div>
			</div>
			<div class="card bg-base-100 w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="https://gstatic.com/classroom/themes/Math.jpg" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC11</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-primary">Open</button>
					</div>
				</div>
			</div>
			<div class="card bg-base-100 w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="https://gstatic.com/classroom/themes/Math.jpg" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC12</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-primary">Open</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

}
}