package home

import "soln-teachermodule/view/layout"

templ Index() {
@layout.App(true) {
<div class="flex w-full h-[calc(100vh-65px)]">
	<div class="w-1/4 bg-neutral flex">
	</div>
	<div class="w-3/4 bg-base-300 justify-center gap-4">
		<div class="flex w-full text-white">
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 flex justify-center ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC10</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<a href="/classroom" class="btn btn-secondary">Open</a>
					</div>
				</div>
			</div>
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC11</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-secondary">Open</button>
					</div>
				</div>
			</div>
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC12</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-secondary">Open</button>
					</div>
				</div>
			</div>
		</div>

		<div class="flex w-full text-white">
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 flex justify-center ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC10</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<a href="/classroom" class="btn btn-secondary">Open</a>
					</div>
				</div>
			</div>
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC11</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-secondary">Open</button>
					</div>
				</div>
			</div>
			<div class="glass card card-side card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
				<figure>
					<img src="http://localhost:3000/public/images/bg/card-image.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title">SC12</h2>
					<p>Lorem Ipsum</p>
					<div class="card-actions justify-end">
						<button class="btn btn-secondary">Open</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

}
}