package home

import "soln-teachermodule/view/layout"

templ Index() {
@layout.App(true, true) {
<div class="flex w-full h-[calc(100vh-65px)]">
	<div class="w-1/4 bg-neutral flex">
	</div>
	<div class="w-3/4 bg-base-300 justify-center gap-4">
		<div class="flex flex-wrap w-full text-white" hx-get="getclassrooms" hx-trigger="load" hx-target="this">
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 flex justify-center ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 1</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<a href="/classroom" class="btn btn-secondary">Open</a>
			// 		</div>
			// 	</div>
			// </div>
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 2</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<button class="btn btn-secondary">Open</button>
			// 		</div>
			// 	</div>
			// </div>
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 2A</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<button class="btn btn-secondary">Open</button>
			// 		</div>
			// 	</div>
			// </div>
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 flex justify-center ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 3</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<a href="/classroom" class="btn btn-secondary">Open</a>
			// 		</div>
			// 	</div>
			// </div>
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 3</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<button class="btn btn-secondary">Open</button>
			// 		</div>
			// 	</div>
			// </div>
			// <div class="glass card card-bordered bg-neutral w-96 shadow-xl h-80 ml-8 mt-8">
			// 	<figure>
			// 		<img src="http://localhost:3000/public/images/bg/soln-card-image.png" alt="Shoes" />
			// 	</figure>
			// 	<div class="card-body">
			// 		<h2 class="card-title">Grade 6 - Section 5</h2>
			// 		<p>Lorem Ipsum</p>
			// 		<div class="card-actions justify-end">
			// 			<button class="btn btn-secondary">Open</button>
			// 		</div>
			// 	</div>
			// </div>
		</div>
		@CreateClassForm(CreateParams{}, CreateErrors{})
	</div>
</div>

}
}

type CreateParams struct {
Classname string
Section string
}

type CreateErrors struct {
ErrorMessage string
}

templ CreateClassForm(data CreateParams, errors CreateErrors) {
<form hx-post="/createclassroom" hx-swap="outerHTML">

	<input type="checkbox" id="my_modal_6" class="modal-toggle" />
	<div class="modal" role="dialog">
		<div class="modal-box">
			<h3 class="text-lg font-bold">Create Classroom</h3>
			<label class="form-control w-full max-w-s">
				<div class="label">
					<span class="label-text">Class name</span>
				</div>
				<input type="text" name="classname" placeholder="Type here" class="input input-bordered w-full" />
				<div class="text-sm text-error">invalid input</div>
				<div class="label">
					<span class="label-text">Section</span>
				</div>
				<input type="text" name="section" placeholder="Type here" class="input input-bordered w-full" />
			</label>
			<div class="modal-action">
				<label for="my_modal_6" class="btn">Cancel</label>
				<button type="submit" class="btn btn-secondary">Create</button>
			</div>
		</div>
	</div>

</form>
}