package ui

templ Navigation(create bool) {
	<div class="navbar h-20 bg-base-content">
		<div class="flex-none">
			<i class="fa-solid fa-bars fa-xl ml-8" style="color: #ffffff;"></i>
		</div>
		<div class="flex-1">
			<a class="btn btn-ghost text-white text-xl">Sol'n Teacher Portal</a>
		</div>
		<div class="flex-none">
		if create {
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle mr-[10px]">
					<div class="indicator">
						<i class="fa-solid fa-plus fa-2xl" style="color:#ffffff;"></i>
					</div>
				</div>
				<div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-[1] mt-3 w-52 shadow">
					<div class="card-body">
						<div class="card-actions">
							<button class="btn btn-ghost btn-block">Create Class</button>
						</div>
					</div>
				</div>
			</div>
		}
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar mr-[20px]">
					<div class="w-10 rounded-full">
						<img
							alt="Tailwind CSS Navbar component"
							src="http://localhost:3000/public/images/bg/sample_user.png"
						/>
					</div>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li>
						<a class="justify-between">
							Profile
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}