package statistics

import "soln-teachermodule/view/layout"
import "fmt"

templ FractionStatistics(classroomID string, minigameID string) {
@layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-4">
        <h1 class="text-5xl font-bold mt-2 mb-4">Fraction Addition Statistics</h1>

        <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/fraction/question/chart?minigameID=%s", minigameID)))} hx-swap="outerHTML" hx-target="#question-chart-container" hx-trigger="load">
        </form>

        <div id="question-chart-container">
        </div>

    </div>
    }
}


templ WordedStatistics(classroomID string, minigameID string) {
@layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-4">
        <h1 class="text-5xl font-bold mt-2 mb-4">Worded Questions Statistics</h1>

        <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/worded/question/chart?minigameID=%s", minigameID)))} hx-swap="outerHTML" hx-target="#question-chart-container" hx-trigger="load">
        </form>

        <div id="question-chart-container">
        </div>

    </div>
    }
}

templ QuizStatistics(classroomID string, minigameID string) {
@layout.App(true, false) {
<div class="flex justify-center items-center flex-col w-full h-140 mt-4">
    <h1 class="text-5xl font-bold mt-2 mb-4">Quiz Statistics</h1>
    <div>
        <a href={ templ.URL(fmt.Sprintf("/statistics/quiz?minigameID=%s", minigameID))} class="btn btn-secondary btn-active text-white">Class Statistics</a>
        <a href={ templ.URL(fmt.Sprintf("/statistics/quiz/question?minigameID=%s", minigameID))} class="btn btn-secondary text-white">Question Statistics</a>
    </div>
    <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
        <canvas id="myStatisticsChart" width="300" height="200"></canvas>
    </div>

    <script classroomID={ classroomID } minigameID={ minigameID }>
        async function getClassStatistics() {
            const classroomID = document.currentScript.getAttribute("classroomID")
            const minigameID = document.currentScript.getAttribute("minigameID")
            const response = await fetch(`http://localhost:3000/statistics/quiz/class?classroomID=${classroomID}&minigameID=${minigameID}`);
            const results = await response.json();
            console.log(results)
            return results
        }

        getClassStatistics().then(results => {
            const count = results.map(item => item.Count);
            const score = results.map(item => item.Score);
            renderChart(score, count);
        });

        function renderChart(score, count) {
            Chart.defaults.font.size = 30;  // Set the default font size globally
            var ctx = document.getElementById('myStatisticsChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',  // Keep type as 'bar'
                data: {
                    labels: score, // Score ranges
                    datasets: [{
                        label: 'number of students',
                        data: count,  // Scores data
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'x',
                    scales: {
                        x: {
                            beginAtZero: true  // X-axis starts at 0
                        },
                        y: {
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>

    <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
        // student scores table
        <table class="table table-zebra text-xl">
            <thead>
                <tr>
                    <th></th>
                    <th class="text-xl">Name</th>
                    <th class="text-xl">Score</th>
                </tr>
            </thead>
            <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/quiz/score?minigameID=%s", minigameID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#getstudents">
                <input type="hidden" name="classroomID" value={ classroomID } />
            </form>
            <tbody id="getstudents">
            </tbody>
        </table>
    </div>
</div>
}
}

// let this be for Quiz Question Statistics
templ QuestionStatistics(minigameID string) {
@layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-4">
        <h1 class="text-5xl font-bold mt-2 mb-4">Question Statistics</h1>
        <div>
            <a href={ templ.URL(fmt.Sprintf("/statistics/quiz?minigameID=%s", minigameID))} class="btn btn-secondary text-white">Class Statistics</a>
            <a href={ templ.URL(fmt.Sprintf("/statistics/quiz/question?minigameID=%s", minigameID))} class="btn btn-secondary btn-active text-white">Question Statistics</a>
        </div>

        <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/quiz/question/chart?minigameID=%s", minigameID)))} hx-swap="outerHTML" hx-target="#question-chart-container" hx-trigger="load">
        </form>
        <div id="question-chart-container">
        </div>

    </div>
    }
}


templ StudentScores(firstname string, lastname string, userID string) {
@layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-4">
        <h1 class="text-5xl font-bold mt-2 mb-4">{ firstname }  { lastname } Statistics</h1>
        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 1 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=1", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame1">
                </form>
                <tbody id="minigame1">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 2 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=2", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame2">
                </form>
                <tbody id="minigame2">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 3 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/worded?userID=%s&minigameID=3", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame3">
                </form>
                <tbody id="minigame3">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 4 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/worded?userID=%s&minigameID=4", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame4">
                </form>
                <tbody id="minigame4">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 5 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Correct Answer</th>
                        <th class="text-xl text-center">User Answer</th>
                        <th class="text-xl text-center">Score</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/quiz?userID=%s&minigameID=5", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame5">
                </form>
                <tbody id="minigame5">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 6 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=6", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame6">
                </form>
                <tbody id="minigame6">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 7 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=7", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame7">
                </form>
                <tbody id="minigame7">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 8 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=8", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame8">
                </form>
                <tbody id="minigame8">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 9 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/fraction?userID=%s&minigameID=9", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame9">
                </form>
                <tbody id="minigame9">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 10 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Number of Wrong Attempts</th>
                        <th class="text-xl text-center">Number of Correct Attempts</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/worded?userID=%s&minigameID=10", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame10">
                </form>
                <tbody id="minigame10">
                </tbody>
            </table>
        </div>

        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 11 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Correct Answer</th>
                        <th class="text-xl text-center">User Answer</th>
                        <th class="text-xl text-center">Score</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/quiz?userID=%s&minigameID=11", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame11">
                </form>
                <tbody id="minigame11">
                </tbody>
            </table>
        </div>


        <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
            <p class="text-2xl">Minigame 12 Statistics</p>
            <table class="table table-zebra text-xl">
                <thead>
                    <tr>
                        <th class="text-xl">Question</th>
                        <th class="text-xl text-center">Correct Answer</th>
                        <th class="text-xl text-center">User Answer</th>
                        <th class="text-xl text-center">Score</th>
                    </tr>
                </thead>
                <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/student/quiz?userID=%s&minigameID=12", userID)))} hx-trigger="load" hx-swap="outerHTML" hx-target="#minigame12">
                </form>
                <tbody id="minigame12">
                </tbody>
            </table>
        </div>





        <form hx-get={ string(templ.URL(fmt.Sprintf("/statistics/quiz/question/chart?minigameID=%s", userID)))} hx-swap="outerHTML" hx-target="#scores-container1" hx-trigger="load">
        </form>
        <div id="scores-container1">
        </div>

    </div>
    }
}