package statistics 

import "soln-teachermodule/view/layout"

templ Statistics() {
    @layout.App(true, false) {
    <div class="flex justify-center items-center flex-col w-full h-140 mt-4">
        <h1 class="text-5xl font-bold mt-2 mb-4">Fraction Addition Statistics</h1>
        <div class="w-3/5 bg-base-100 py-4 px-8 rounded-xl mt-4">
            <h2 class="text-4xl mt-2">Question: 1/2 + 1/2 ?</h2>
            <canvas id="myChart1" width="300" height="200"></canvas>
        </div>

<script>
Chart.defaults.font.size = 30;  // Set the default font size globally
  var ctx = document.getElementById('myChart1').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'bar',  // Keep type as 'bar'
      data: {
          labels: ['1/4', '2/4', '1/3', '1'],  // Y-axis labels (since it's horizontal)
          datasets: [{
              data: [4, 2, 8, 20],  // Scores data
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(255, 99, 132, 1)',
                  'rgba(255, 99, 132, 1)',
                  'rgba(75, 192, 192, 1)',
              ],
              borderWidth: 1
          }]
      },
      options: {
          indexAxis: 'y',  // This makes the bars horizontal
          scales: {
            x: {
                beginAtZero: true  // X-axis starts at 0
            }
          },
          plugins: {
            legend: {
                display: false
            }
          }
      }
  });
</script>

        <div class="w-3/5 bg-base-100 py-4 px-8 rounded-xl mt-4">
            <h2 class="text-4xl mt-2">Question: 1/4 + 1/4 ?</h2>
            <canvas id="myChart2" width="300" height="200"></canvas>
        </div>

<script>
Chart.defaults.font.size = 30;  // Set the default font size globally
  var ctx = document.getElementById('myChart2').getContext('2d');
  var myChart = new Chart(ctx, {
      type: 'bar',  // Keep type as 'bar'
      data: {
          labels: ['1/4', '2/4', '1/3', '1/2'],  // Y-axis labels (since it's horizontal)
          datasets: [{
              data: [4, 2, 8, 20],  // Scores data
              backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
              ],
              borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(255, 99, 132, 1)',
                  'rgba(255, 99, 132, 1)',
                  'rgba(75, 192, 192, 1)',
              ],
              borderWidth: 1
          }]
      },
      options: {
          indexAxis: 'y',  // This makes the bars horizontal
          scales: {
            x: {
                beginAtZero: true  // X-axis starts at 0
            }
          },
          plugins: {
            legend: {
                display: false
            }
          }
      }
  });
</script>

    </div>
    }
}