package statistics

import "soln-teachermodule/view/layout"

templ Statistics() {
@layout.App(true, false) {
<div class="flex justify-center items-center flex-col w-full h-140 mt-4">
    <h1 class="text-5xl font-bold mt-2 mb-4">Fraction Addition Statistics</h1>
     <canvas id="myStatisticsChart" width="300" height="200"></canvas>

    <script>
        async function getClassStatistics() {
        const response = await fetch('http://localhost:3000/statistics/class');
        const results = await response.json();
        console.log(results)
        return results
        }

        getClassStatistics().then(results => {
            const count = results.map(item => item.Count);  
            const score = results.map(item => item.Score);  
            renderChart(score, count);
        });

        function renderChart(score, count) {
            Chart.defaults.font.size = 30;  // Set the default font size globally
            var ctx = document.getElementById('myStatisticsChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',  // Keep type as 'bar'
                data: {
                    labels: score, // Score ranges
                    datasets: [{
                        data: count,  // Scores data
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'x',  // This makes the bars horizontal
                    scales: {
                        x: {
                            beginAtZero: true  // X-axis starts at 0
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        </script>
</div>

    }
}