package statistics

import "soln-teachermodule/view/layout"

templ Statistics(classroomID string) {
@layout.App(true, false) {
<div class="flex justify-center items-center flex-col w-full h-140 mt-4">
    <h1 class="text-5xl font-bold mt-2 mb-4">Fraction Addition Statistics</h1>
    <div>
        <a href="/statistics" class="btn btn-secondary btn-active text-white">Class Statistics</a>
        <a href="/statistics/question" class="btn btn-secondary text-white">Statistics by Question</a>
    </div>
    <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
        <canvas id="myStatisticsChart" width="300" height="200"></canvas>
    </div>

    <script classroomID={ classroomID }>
        async function getClassStatistics() {
            const classroomID = document.currentScript.getAttribute("classroomID")
            const response = await fetch(`http://localhost:3000/statistics/class?classroomID=${classroomID}`);
            const results = await response.json();
            console.log(results)
            return results
        }

        getClassStatistics().then(results => {
            const count = results.map(item => item.Count);
            const score = results.map(item => item.Score);
            renderChart(score, count);
        });

        function renderChart(score, count) {
            Chart.defaults.font.size = 30;  // Set the default font size globally
            var ctx = document.getElementById('myStatisticsChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',  // Keep type as 'bar'
                data: {
                    labels: score, // Score ranges
                    datasets: [{
                        label: 'number of students',
                        data: count,  // Scores data
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'x',
                    scales: {
                        x: {
                            beginAtZero: true  // X-axis starts at 0
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>
</div>
}
}

templ QuestionStatistics() {
@layout.App(true, false) {
<div class="flex justify-center items-center flex-col w-full h-140 mt-4">
    <h1 class="text-5xl font-bold mt-2 mb-4">Question Statistics</h1>
    <div>
        <a href="/statistics" class="btn btn-secondary text-white">Class Statistics</a>
        <a href="/statistics/question" class="btn btn-secondary btn-active text-white">Statistics by Question</a>
    </div>
    <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
        <div class="text-2xl mt-2 mb-2">Question 1: What is 1/2 + 1/2 ?</div>
        <canvas id="myStatisticsChart1" width="300" height="200"></canvas>
    </div>

    <div class="w-3/5 bg-base-100 py-10 px-8 rounded-xl mt-4 mb-4">
        <div class="text-2xl mt-2 mb-2">Question 2: What is 1/4 + 1/4 ?</div>
        <canvas id="myStatisticsChart2" width="300" height="200"></canvas>
    </div>
</div>

<script>
    Chart.defaults.font.size = 30;  // Set the default font size globally
    var ctx = document.getElementById('myStatisticsChart1').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',  // Keep type as 'bar'
        data: {
            labels: ["1/3", "1/4", "1/2", "1"],  // Scores data
            datasets: [{
                data: [1, 2, 1, 7],  // Scores data
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',  // This makes the bars horizontal
            scales: {
                x: {
                    beginAtZero: true  // X-axis starts at 0
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
</script>

<script>
    Chart.defaults.font.size = 30;  // Set the default font size globally
    var ctx = document.getElementById('myStatisticsChart2').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',  // Keep type as 'bar'
        data: {
            labels: ["1/3", "1/4", "1/2", "1"],  // Scores data
            datasets: [{
                data: [1, 0, 7, 2],  // Scores data
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',  // This makes the bars horizontal
            scales: {
                x: {
                    beginAtZero: true  // X-axis starts at 0
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
</script>
}
}